.navbar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1.5rem;
}

.logoArea {
  display: flex;
  justify-content: space-between;
}

.logo {
  width: 50%;
}

.hamburgerIcon {
  width: 1.5rem;
  height: 1.25rem;
}

.navLinks {
  display: none;
}

/* MobileNav styling */

@keyframes navOpen {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0%);
  }
}

.mobileNav {
  width: 100%;
  position: absolute;
  top: 5rem;
  background-color: black;
  animation-name: navOpen;
  animation-duration: 1s;
}

.mobileNavLinks {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  font-size: 1.25rem;
  color: white;
}

.mobileNavLink {
  padding-left: 1rem;
}

@media (min-width: 567.98px) {
  .navbar {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .logo {
    width: 75%;
  }

  .hamburgerIcon {
    display: none;
  }

  .navLinks {
    display: block;
  }

  .links {
    display: flex;

    justify-content: end;
    list-style-type: none;
    gap: 1rem;
  }

  .link {
    font-size: 0.85rem;
    letter-spacing: 0.2rem;
  }

  .mobileNav {
    display: none;
  }
}
@media (min-width: 767.98px) {
  .navbar {
    padding: 2rem 2rem;
  }
}
@media (min-width: 991.98px) {
  .navbar {
    padding: 2rem 10%;
  }

  .logo {
    width: 60%;
  }

  .links {
    font-size: 1rem;
    gap: 2rem;
  }
}
@media (min-width: 1199.98px) {
  .logo {
    width: 40%;
  }
}
